# Ps1ToExe

./: App.xaml.cs  LICENSE  Ps1ToExe.sln  README.md
Docs/: anti-virus.md  continuous-integration.md  package.psd1.md  packaging-on-linux.md  packaging-on-mac-osx.md  powershell-packager.md
MaiMvvmFramework/: ApplicationInfo.cs  MaiMvvmApplication.cs  MaiMvvmFramework.csproj  Resources.Designer.cs  Resources.resx
MaiMvvmFramework.Tests/: MaiMvvmFramework.Tests.csproj  TestShellView.cs  TestShellViewModel.cs
MaiMvvmFramework.Tests/Hosting/: HostBuilderExtensionsTests.cs
MaiMvvmFramework/Common/: AppSettings.cs  ApplicationConfiguration.cs  IAppSettings.cs  IApplicationConfiguration.cs  IConnectionFactory.cs  ILazyLoadedConfiguration.cs  ILocalConfiguration.cs  ILocalRepository.cs  IRepository.cs  LazyLoadedConfiguration.cs  LocalConfiguration.cs
MaiMvvmFramework/Data/: DatabaseInitializationResult.cs  DatabaseInitializer.cs  Repository.cs  SqlConfigurationManager.cs  SqlConnectionFactory.cs  SqlMapperExtensions.cs
MaiMvvmFramework/Hosting/: GeneralExtensions.cs  HostBuilderExtensions.cs
MaiMvvmFramework/ViewModels/: IShellContentViewModel.cs  IShellViewModel.cs  ISplashViewModel.cs  IViewModel.cs  ShellContentViewModel.cs  ShellViewModel.cs  SplashViewModel.cs  ViewModel.cs
MaiMvvmFramework/ViewModels/Dialogs/: IDialogResult.cs  IDialogViewModel.cs
MaiMvvmFramework/ViewModels/Flyouts/: FlyoutViewModel.cs  IFlyoutViewModel.cs
MaiMvvmFramework/Views/: IShellContentView.cs  IShellView.cs  ISplashView.cs  ShellView.xaml  ShellView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
MaiMvvmFramework/Views/Dialogs/: DialogContentView.cs  IDialogContentView.cs
MaiMvvmFramework/Views/Flyouts/: FlyoutContentView.cs  IFlyoutContentView.cs
PowerShellToolsPro.Packager.Core/: AppConfigManager.cs  AppManifestManager.cs  BuildDate.txt  Bundler.cs  CodeGenerator.cs  Compiler.cs  GacInfo.cs  HostDownloadService.cs  IEnumerableExtensions.cs  IPathResolver.cs  IconChanger.cs  ModuleFunctions.ps1  ModuleInfo.cs  NativeResourceManager.cs  Obfuscator.cs  PackageProcess.cs  ParameterFinder.cs  PowerShellToolsPro.Packager.Core.csproj  UpdateHostStage.cs  VSEntry.cs  packages.lock.json
PowerShellToolsPro.Packager.Core/Config/: ConfigDeserializer.cs  PackageConfig.cs
PowerShellToolsPro.Packager.Core/Hosts/: AssemblyCreator.cs
PowerShellToolsPro.Packager.Core/Hosts/Assembly/: AssemblyPowerShellHost.cs  AssemblyPowerShellHostUserInterface.cs
PowerShellToolsPro.Packager.Core/Hosts/Console/: ConsolePowerShellHost.cs  ConsolePowerShellHost_Core.cs  (+2 more)
Ps1ToExe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ps1ToExe.csproj  appsettings.json
Ps1ToExe/Themes/: GenericTheme.xaml
Ps1ToExe/ViewModels/: MainWindowViewModel.cs
Ps1ToExe/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
